services:
  mongo:
    image: mongo:latest
    # ports:
    #   - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - ./.db-mongodb:/data/db:delegated

  example:
    build:
      context: example
      dockerfile: Dockerfile
      target: example
    volumes:
      - ./example:/example
    ports:
      - 1234
    working_dir: /example
    command: npm start

  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - 8080
    environment:
      - HOST_USERNAME=<host-username>
      - SPRING_DATA_MONGODB_URI=mongodb://admin:admin@mongo:27017
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      - mongo

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
      target: frontend
    volumes:
      - ./frontend:/frontend
    ports:
      - 3000
    working_dir: /frontend
    command: npm start
    depends_on:
      - backend

  example-devcontainer:
    build:
      context: .devcontainer
      dockerfile: Dockerfile
      target: example-devcontainer
    volumes:
      - .:/workspaces/little-startup
      - ./backend/.m2:/workspaces/little-startup/backend/.m2
      - /home/<host-username>/.ssh:/home/little/.ssh:cached
      - /home/<host-username>/.config/nvim:/home/little/.config/nvim:cached
    ports:
      - 1234
    environment:
      - HOST_USERNAME=<host-username>
      - UV_LINK_MODE=copy
    command: sleep infinity
    depends_on:
      - mongo

  backend-devcontainer:
    build:
      context: .devcontainer
      dockerfile: Dockerfile
      target: backend-devcontainer
    volumes:
      - .:/workspaces/little-startup
      - /home/<host-username>/.ssh:/home/little/.ssh:cached
      - /home/<host-username>/.config/nvim:/home/little/.config/nvim:cached
    ports:
      - 8080
    environment:
      - HOST_USERNAME=<host-username>
      - SPRING_DATA_MONGODB_URI=mongodb://admin:admin@mongo:27017
      - SPRING_PROFILES_ACTIVE=dev
    command: sleep infinity
    depends_on:
      - mongo

  frontend-devcontainer:
    build:
      context: .devcontainer
      dockerfile: Dockerfile
      target: frontend-devcontainer
    volumes:
      - .:/workspaces/little-startup
      - /home/<host-username>/.ssh:/home/little/.ssh:cached
      - /home/<host-username>/.config/nvim:/home/little/.config/nvim:cached
    ports:
      - 3000
    environment:
      - HOST_USERNAME=<host-username>
    command: sleep infinity
    depends_on:
      - backend
