# Spring Boot MongoDB Configs
SPRING_MONGO_HOST=mongo
SPRING_MONGO_PORT=27017
SPRING_MONGO_DB=little_database
SPRING_MONGO_USERNAME=admin
SPRING_MONGO_PASSWORD=admin
SPRING_MONGO_AUTH_DB=

# Spring Boot SMTP Mail Service Configs
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
