# Spring Boot MongoDB Configs
SPRING_MONGO_HOST=<your_mongo_host>
SPRING_MONGO_PORT=<your_mongo_port>
SPRING_MONGO_DB=<your_mongo_db>
SPRING_MONGO_USERNAME=<your_mongo_username>
SPRING_MONGO_PASSWORD=<your_mongo_password>
SPRING_MONGO_AUTH_DB=<your_auth_db>

# Spring Boot SMTP Mail Service Configs
SPRING_MAIL_USERNAME=<your_email_username>
SPRING_MAIL_PASSWORD=<your_email_password>